{
  "extends": "@repo/typescript-config/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}